.grid {
  display: grid;
}
.grid-template-row{
  grid-template-columns: 100px auto;
	grid-template-rows: 100px 75px 50px 440px ;
}
.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}
.nav{
  grid-column-start: 2 ;
}
.header-nav{
  display: flex;
  justify-content: space-between;
  padding: 0px 50px;
  align-items: center;
}
.btn_perfil{
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background-color: aliceblue;
}
.sidenav{
  grid-row-start: 1;
  grid-row-end: 5;
}
.sidenav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.sidenav a{
  text-decoration: none;
  width: 60px;
  height: 60px;
  background-color: aliceblue;
}
.btn{
  grid-column-start: 2;
}
.btn{
  display: flex;
  gap: 40px;
  padding-left: 50px;
  align-items: center;
}
.btn_crud{
  height: 50px;
  width: 120px;
}
.pesquisa{
  display: flex;
  gap: 40px;
  padding-left: 50px;
  align-items: center;
}
.pesquisa input{
  height: 25px;
}
.pesquisa button{
  height: 30px;
}
.tabela{
  grid-column-start: 2;
}
.tabela table{
  padding-left: 50px;
}

.tabela tbody tr:nth-child(even){
  background-color: #bab6e8;
}


footer{
  background-color: #bab6e8;
  text-align: center;
  padding: 5px 0px;
  font-weight: bold;
}